<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <style type="text/css">
        html, body { height: 100%; margin: 0; padding: 0; }
        #map { 
                height: 100%;
                float:left;
            }

       
        #right{
                width: 150px;
                height: 200px;
                float: right;
                background-color: mistyrose;
            }

        .output {
            padding: .25em;
            border: solid black 2px;
            margin: .5em;
            height: 2em;
            width: 20em;

            background-color: white;
        }

        .button {
   
            margin: 1em;
            height: 5em;
            width: 45em;
        }

      </style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Pristine Cabs</span>
                <img style="width: 50px; height: 50px;" src="img/main.png" alt="Pristine Cabs">
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="makeBooking.html">Home</a>
                </nav>
            </div>
        </header>
        
        <main class="mdl-layout__content">
            <div class="page-content">

                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col" style="font-size: 30px;color: darkred;">Change Booking</div>
                </div>

                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--3-col" style="font-size: 20px;">Date</div>
                    <div class="mdl-cell mdl-cell--3-col" style="font-size: 20px;">Name</div>   

                </div>

                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--1-col" id='map' style="height: 500px;width: 700px;float: left;">
                        <script>
                            mapboxgl.accessToken = 'pk.eyJ1IjoiamVycmVsbCIsImEiOiJja3N5bzJ1engxZHcwMnZsZ29vbnpsNjE5In0._NDPypN8zhvySPITqRKxGg'
    
                            let caulfield = [145.0420733, -37.8770097];
                            
                            let map = new mapboxgl.Map({
                                container: 'map',
                                style: 'mapbox://styles/mapbox/streets-v10',
                                zoom: 14,
                                center: caulfield
                            });
                            
                        </script>
                    </div>


                    <div class="mdl-cell mdl-cell--2-col" style="font-size: 20px; float: right">
                        
                        Pick-up Point:<input class="output" id="pickUpPoint" > 
                        Destination:<input class="output" id="destination">
                        Stop1:<input class="output" id="stop1">
                        Stop2:<input class="output" id="stop2">
                        Taxi Type:<input class="output" id="taxiType">
                        Distance:<input class="output" id="distance">
                        Fare:<input class="output" id="fare">
                      
                    </div>

                    

                </div>
                <div>
                    <a href="detailInformation.html">
                        <button class="button" id="saveChange" type="button" onclick="saveChange()" style="float: left;">Save Change</button>
                        <button class="button" id="backToDetailInformation" type="button" style="float: left;">Back</button>
                    </a>
                </div>

                    




            </div>
            
        </main>

    </div>
  </body>
  <script src="js/cancelBooking.js" type="text/javascript"></script> 
  <script src="js/changeTaxi.js" type="text/javascript"></script> 
</html>

