<html> 
  <head> 
    <!-- Material Design Lite --> 
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" /> 
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Material Design icon font --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
      <meta charset="utf-8">
<title>Main Page</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; margin:50; top:10; bottom: 50; width: 45%; height: 45%;}
</style>
  </head> 
  <body> 
    <!-- Always shows a header, even in smaller screens. --> 
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> 
        <header class="mdl-layout__header"> 
            <div class="mdl-layout__header-row"> 
                <!-- Title --> 
                <span class="mdl-layout-title">Pristine Cabs</span> 
                <img style="width: 50px; height: 50px;" src="img/main.png" alt="Pristine Cabs">
                <!-- Add spacer, to align navigation to the right --> 
                <div class="mdl-layout-spacer"></div> 
                <!-- Navigation. We hide it in small screens. --> 
                <nav class="mdl-navigation mdl-layout--large-screen-only"> 

                    <a class="mdl-navigation__link" href="viewAllBooking.html">View All Bookings</a>
                </nav> 
            </div> 
        </header> 
         
        <main class="mdl-layout__content"> 
            <div class="page-content"> 
 
                <div class="mdl-grid"> 
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet" style="font-size: 30px;color: darkred; margin-left:50px;position:static;">Main Page</div> 
                </div> 

                <div id="map" >
                  <script>
                    mapboxgl.accessToken = 'pk.eyJ1IjoiamF5ZGVubGVlIiwiYSI6ImNrc3NtMGI1eTB3eW8ydW8zZ3k0OGxwdHcifQ.LsfcQA7aNmcIGaDmJ7FB9g';
                  const map = new mapboxgl.Map({
                  container: 'map', // container ID
                  style: 'mapbox://styles/mapbox/streets-v11', // style URL
                  center: [145.0420733, -37.8770097], // starting position [lng, lat]
                  zoom: 15 // starting zoom
                  });
                  </script>
                </div>
				

				
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:70;margin-left:700;height:40; width: 10%;">
  Starting
</button>
	
	<i class="large material-icons"style="font-size:50px;position:absolute;top:70;margin-left:1000;">arrow_forward</i>

<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:70;margin-left:1200;height:40; width: 10%;">
  Ending
</button>

<div class="mdl-cell mdl-cell--6-col" style="font-size: 20px; float: right;position:absolute;top:140;margin-left:700;height:50px; width: 200px"> 
 
	<div class="mdl-cell mdl-cell--6-col" style="height: 50px; width: 200px;">Starting Date</div>
	<div class="mdl-cell mdl-cell--6-col" style="height: 50px; width: 200px;">Starting Time</div> 
				</div>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:140;margin-left:900;height:40; width: 7%;">
	DAY
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:140;margin-left:1050;height:40; width: 7%;">
	MONTH
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:140;margin-left:1200;height:40; width: 7%;">
	YEAR
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:200;margin-left:900;height:40; width: 7%;">
	HOUR
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:200;margin-left:1050;height:40; width: 7%;">
	MINUTE
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:200;margin-left:1200;height:40; width: 7%;">
	SECOND
</button>
				

				
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:330;margin-left:700;height:60; width: 20%;">
	Add additional stops
</button>
				
<div class="mdl-cell mdl-cell--6-col" style="position:absolute;top:330;margin-left:1100;height: 50px; width: 200px;">
				Distance
</div>

				<!-- Raised button -->
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:530;margin-left:3%;height:50; width: 20%;">
  Basic Taxi Fare
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:530;margin-left:27%;height:50; width: 20%;">
  SUV
	Fare
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:530;margin-left:52%;height:50; width: 20%;">
  Van
	Fare
</button>
<button class="mdl-button mdl-js-button mdl-button--raised"style="position:absolute;top:530;margin-left:77%;height:50; width: 20%;">
  Mini Bus
	Fare
</button>
	<a href="detail.html">
    <button id="show-dialog" type="button" class="mdl-button"style="position:absolute;top:600;bottom:10;margin-left:80;height:30; width: 40%; ">Go to the detail page </button>

  </a>			
  
  <script>
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#show-dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script>
				
<button class="mdl-button "style="position:absolute;top:600;bottom:100;margin-left:750;height:30; width: 40%;"onclick="addInput();">
  Back to the main page
  </button>
  
</body>
  <html> 
  