<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    <meta charset="UTF-8">
    <title>Detail Page</title>
    <style>
        .links{
            float: right;
            font-size: 30px;

        }
        .logo{
            font-size: 40px;

        }
        .links a{
            margin-left:20px;
        }
        .content{
            font-weight:bold;
            margin-top:50px;
        }
        .map{
            width:50%;
            height:400px;

        }
        .stats{
            float:right;
            
            font-size:30px;

        }
        .buttons{
            float: right;


        }
    </style>
</head>
<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Pristine Cabs</span>
                <img style="width: 50px; height: 50px;" src="img/main.png" alt="Pristine Cabs">
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="mainpage.html">Home</a>
                    <a class="mdl-navigation__link" href="viewAllBooking.html">View All Booking</a>
                </nav>
            </div>
        </header>
        
        <main class="mdl-layout__content">
            <div class="page-content">

                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet" style="font-size: 30px;color: darkred;">Detail Page</div>
                </div>


                <div class="content">
                    <iframe class="map" src="Map.html" ></iframe>
                        <div class="stats" style="position:fixed; left:700px; top:200px;">
                            <div>
                            Taxi Type:<span id="taxiType"></span>
                                <div style="margin-top: 20px;">
                                    <button onclick="setTaxiType('Basic')">Basic</button>
                                    <button onclick="setTaxiType('Comfort')">Comfort</button>
                                    <button onclick="setTaxiType('VIP')">VIP</button>
                                </div>

                            </div>
                
                            <div style="margin-top: 20px;">
                            Distance:
                            </div>
                
                            <div style="margin-top: 20px;">
                            Fare:
                            </div>
                
                        </div>
                
                        <div class="buttons">
                            <a href="summary.html">
                                <button style="height:80px;width:550px;position:fixed; right:90px; top:400px;">Go to Route Summary</button>

                            </a>
                            <button style="height:80px;width:249px;position:fixed; right:390px; top:501px">Save</button>
                            <button style="height:80px;width:249px;position:fixed; right:90px; top:501px">Cancel</button>
                        </div>
                </div>




            </div>
        </main>
    </div>




<script src="makeBooking.js"></script>


</body>
</html>
