<html> 
  <head> 
    <!-- Material Design Lite --> 
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" /> 
    <!-- Material Design icon font --> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
      <meta charset="utf-8">
<title>Main Page</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
<script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; margin:50; top:10; bottom: 100; width: 45%; }
</style>
  </head> 

  <body> 
    <!-- Always shows a header, even in smaller screens. --> 
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> 
        <header class="mdl-layout__header"> 
            <div class="mdl-layout__header-row"> 
                <!-- Title --> 
                <span class="mdl-layout-title">Pristine Cabs</span> 
                <img style="width: 50px; height: 50px;" src="img/main.png" alt="Pristine Cabs">
                <!-- Add spacer, to align navigation to the right --> 
                <div class="mdl-layout-spacer"></div> 
                <!-- Navigation. We hide it in small screens. --> 
                <nav class="mdl-navigation mdl-layout--large-screen-only"> 
                    <a class="mdl-navigation__link" href="mainpage.html">Home</a> 
                    <a class="mdl-navigation__link" href="viewAllBooking.html">View All Bookings</a>
                </nav> 
            </div> 
        </header> 
         
        <main class="mdl-layout__content"> 
            <div class="page-content"> 
 
                <div class="mdl-grid"> 
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet" style="font-size: 30px;color: darkred; margin-left:50px;">Main Page</div> 
                </div> 
                <div id="map" ></div>
			
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamF5ZGVubGVlIiwiYSI6ImNrc3NtMGI1eTB3eW8ydW8zZ3k0OGxwdHcifQ.LsfcQA7aNmcIGaDmJ7FB9g';
const map = new mapboxgl.Map({
container: 'map', // container ID
style: 'mapbox://styles/mapbox/streets-v11', // style URL
center: [145.0420733, -37.8770097], // starting position [lng, lat]
zoom: 15 // starting zoom
});
</script>
<!-- Textfield with Floating Label -->

<form action="#">
<div style="top:100;bottom:50;margin-left:870;height:50; width: 40%;">
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="sample3">
    <label class="mdl-textfield__label" for="sample3">Departure Point</label>
        </div>
  </div>
</form>


<div style="margin-left: 800px;">

  <button id="show-dialog" type="button" class="mdl-button"style="top:480;bottom:10;margin-left:80;height:50; width: 40%;">confirm</button>
  <dialog class="mdl-dialog">
    <h4 class="mdl-dialog__title">Is it right?</h4>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
      
    </div>
    <div class="mdl-dialog__actions">
      <button type="button" class="mdl-button">Yes</button>
      <button type="button" class="mdl-button close">No</button>
    </div>
  </dialog>
  <script>
    var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#show-dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });
  </script>
                
<!-- Raised button -->
<div id="stop"style="top:350;bottom:100;margin-left:900;height:50; width: 40%;"></div>
<script>
	
	var arrInput = new Array(0);
	var arrInputValue = new Array(0);

	</script>
<button class="mdl-button "style="top:480;bottom:10;margin-left:80;height:50; width: 40%;"onclick="addInput();">
  Add Stop       <i class="material-icons">add_box</i>
  </button>

</div>
                

 
            </div> 
        </main> 
    </div> 
	  <script src="mainPage.js"></script>
  </body> 
</html>