<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <title>Make A Booking</title>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />

    <style>
        .links{
            float: right;
            font-size: 30px;

        }
        .logo{
            font-size: 40px;

        }
        .links a{
            margin-left:20px;
        }
        .content{
            font-weight:bold;
            margin-top:50px;
        }
        #map{
            height:400px;
        }
        .stats{
            float:right;
            margin-right:500px;
            font-size:40px;

        }
        .buttons{
            float: right;
        }
        .inputs {
            padding: 10px;
            display: inline-block;
            width: 40%;
            height: 200px;
        }



    </style>
</head>
<body>

 <!-- Always shows a header, even in smaller screens. -->
 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Pristine Cabs</span>
            <img style="width: 50px; height: 50px;" src="img/main.png" alt="Pristine Cabs">
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="makeBooking.html">Home</a>
                <a class="mdl-navigation__link" href="viewAllBooking.html">View All Booking</a>
            </nav>
        </div>
    </header>

    <main class="mdl-layout__content">
        <div class="page-content">

            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet" style="font-size: 30px;color: darkred;">Make A Booking</div>
            </div>

<div class="content">
    <div id="map"></div>
    <div class="inputs">
        <label for="start-date">Start date:</label>
        <input id="start-date" type="datetime-local">
        <br><br>
        <label for="taxi-type">Select taxi class:</label>
        <select name="taxi-type" id="taxi-type">
            <option value="Car">Car</option>
            <option value="Van">Van</option>
            <option value="SUV">SUV</option>
            <option value="Minibus">Minibus</option>
        </select>
        <br><br>
        <button onclick="currentLocation()">Current location</button>
        <br><br>
        Pickup Address: <span id="pickup"></span>
        <br><br>
        Destination Address: <span id="destination"></span>
    </div>
</div>

<script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
<script src='js/services.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoieWlqdW4tc2hlbiIsImEiOiJja3NpZ2wyNnAwaGR4MnZwY3Bza29hZXoyIn0.gX_eQLmN-f1Fl2ghO_hUBg';

    let m = [144.9620733, -37.8970097];

    let map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v10',
        zoom: 10,
        center: m
    });

    map.on('dblclick', (result) => {
        console.log(result);
        if (!booking.pickup) {

            setPickupLocation(result.lngLat.lat, result.lngLat.lng);
        } else if (!booking.destination) {
            setDestinationLocation(result.lngLat.lat, result.lngLat.lng);
        } else {
            addStop(result.lngLat.lat, result.lngLat.lng);
        }
    });
</script>
<script src="js/makeBooking.js"></script>

</body>
</html>
