<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <div id="map"></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoieWlqdW4tc2hlbiIsImEiOiJja3NpZ2wyNnAwaGR4MnZwY3Bza29hZXoyIn0.gX_eQLmN-f1Fl2ghO_hUBg';
    
        let m = [144.9620733, -37.8970097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 10,
            center: m
        });



    </script>

  </body>
</html>
