<html>
  <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Pristine Cabs</span>
                <img style="width: 50px; height: 50px;" src="img/main.png" alt="Pristine Cabs">
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="detail.html">Home</a>
                </nav>
            </div>
        </header>
        
        <main class="mdl-layout__content">
            <div class="page-content">

                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--6-col" style="font-size: 30px;color: darkred;">View All Bookings</div>
                </div>


                <div class="mdl-grid" style="font-size: small;text-align: center;">

                    <div class="mdl-cell mdl-cell--1-col">Date</div>
                    <div class="mdl-cell mdl-cell--1-col">Name</div>
                    <div class="mdl-cell mdl-cell--1-col">Pick-up Point</div>
                    <div class="mdl-cell mdl-cell--1-col">Final Destination</div>
                    <div class="mdl-cell mdl-cell--1-col">Stops</div>
                    <div class="mdl-cell mdl-cell--1-col">Distance(Km)</div>
                    <div class="mdl-cell mdl-cell--1-col">Fare($)</div>
                    <div class="mdl-cell mdl-cell--1-col">Taxi Type</div>
                    
                </div>

                <div class="mdl-grid" style="font-size: small;text-align: center;">
                    <div class="mdl-cell mdl-cell--1-col" id="date1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="name1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="pickUpPoint1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="finalDestination1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="stops1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="distance1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="fare1"></div>
                    <div class="mdl-cell mdl-cell--1-col" id="taxiType1"></div>
                    <a href="detailInformation.html">
                        <button style="height: fit-content; width: fit-content;">view</button>
                    </a>
                    
                </div>
                    <div class="mdl-cell mdl-cell--9-col " id="queueContent">
				
						<ul class="mdl-list">
                            <li class="mdl-list__item mdl-list__item--two-line">
                                <span class="mdl-list__item-primary-content">
								
								    <span class="mdl-list__item-secondary-content">
									    <a class="mdl-list__item-secondary-action" onclick="view(1,1)"></a>
									</span>
                                    <span class="mdl-list__item-secondary-content">
                                        <a class="mdl-list__item-secondary-action" onclick="markDone(1,1)">view_list</a>
								    </span>
								</span>
							</li>
						</ul>
				    </div>
                                    
                    <div class="mdl-layout__content">
            
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--8-col "></div>
                        <div class="mdl-cell mdl-cell--8-col ">
                            
                        
                        </div>
                        <div class="mdl-cell mdl-cell--8-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
                        
                    </div>
                </div>

            </div>
        </main>
    </div>
  </body>

  <script src="js/viewAllBooking.js"></script>
  <script src="js/shared.js"></script>
  <script src="js/cancelBooking.js" type="text/javascript"></script> 
  <script src="js/changeTaxi.js" type="text/javascript"></script> 
</html>